<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/task_add" android:icon="@android:drawable/ic_menu_add" android:title="@string/add_new" android:showAsAction="always"></item>
    <item android:id="@+id/task_edit" android:icon="@android:drawable/ic_menu_edit" android:title="@string/edit"></item>
    <item android:id="@+id/task_remove" android:icon="@android:drawable/ic_menu_delete" android:title="task_remove"></item>
</menu>
